# Telekinesis

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ventsea/sf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/ventsea/sf/activity/: AppInfoActivity.java  ButtonClickListener.java  DownloadManagerActivity.java  ForReceiverActivity.java  ForSendActivity.java  NewHomeActivity.java  OSLActivity.java
app/src/main/java/com/ventsea/sf/app/: NFSApplication.java
app/src/main/java/com/ventsea/sf/dialog/: DetailInfoDialog.java  DownloadTips.java  PhotoViewPageDialog.java
app/src/main/java/com/ventsea/sf/model/: LimitedQueue.java  NewHomeModel.java  ReceiverModel.java  SendModel.java
app/src/main/java/com/ventsea/sf/permission/: PermissionClickListener.java  PermissionHelper.java  PermissionRationaleDialog.java  PermissionViewListener.java
app/src/main/java/com/ventsea/sf/service/: ClientStatusListener.java  LiveServer.java  SendFileListener.java  ServerStatusListener.java  Transmission.java
app/src/main/java/com/ventsea/sf/sql/: DMConstant.java  DMDao.java  DMSQLiteHelper.java
app/src/main/java/com/ventsea/sf/test/: TestActivity.java
app/src/main/res/drawable/: bg_button_accent.xml  bg_button_device.xml  bg_button_gray.xml  bg_button_red_24.xml  bg_button_rippel_24.xml  bg_compat_dialog.xml  bg_dm_button.xml  bg_home_clazz.xml  bg_item_select.xml  side_bg_home.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_appinfo.xml  activity_dm.xml  activity_for_receiver.xml  activity_for_send.xml  activity_new_home.xml  activity_osl.xml  activity_test.xml  app_bar_new_home.xml  content_new_home.xml  dialog_detail_info.xml  dialog_download_tips.xml  dialog_permission.xml  dialog_photoview.xml  fragment_devices.xml  fragment_folder.xml  fragment_remote_home.xml  fragment_remote_img.xml  fragment_vp_img.xml  item_about_info.xml  item_detail_info.xml  item_devices.xml  item_dialog_permission.xml  item_download_manager.xml  item_file.xml  item_folder.xml  item_home_clazz.xml  item_home_title.xml  item_osl_info.xml  item_popup_action.xml  item_popup_folder.xml  item_vp_fragment_img.xml  item_vp_photo.xml  nav_header_new_home.xml  popup_folder.xml  popup_more.xml
app/src/main/res/menu/: activity_new_home_drawer.xml  new_home.xml  search_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ventsea/sf/: ExampleUnitTest.java
(+122 files in other folders)
